<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proverbs Gallery</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Proverbs Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Gallery</a>
            <a href="index.html">Interactive wall</a>
        </nav>
    </header>
    <main class="gellery">
        <div class="card">
            <p class="original">حتی ماه هم لکه دارد</p>
            <p class="translation">Even the moon has scars. </p>
            <div class="meaning"> No one is perfect.</div>
        </div>
        <hr>
        <div class="card">
            <p class="original">صبر تلخ است ولی میوه اش شیرین است</p>
            <p class="translation">Patience is bitter, but it's fruit is sweet. </p>
            <div class="meaning"> this means good things come to  those who  wait.</div>
        </div>
    </main>
</body>
</html>