<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive wall</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Submit Your Proverb</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html">Gallery</a>
            <a href="index.html">Interactive wall</a>
        </nav>
    </header>
    <main>
        <form>
          <label>Your Name:<br><input type="text" name="name"/></label><br>
          <label>Your Proverb:<br><textarea name="Proverb"></textarea></label><br>
          <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>